-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2022 at 04:11 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ternakdomba`
--

-- --------------------------------------------------------

--
-- Table structure for table `detail_pemesanan`
--

CREATE TABLE `detail_pemesanan` (
  `ID_DOMBA` char(5) NOT NULL,
  `ID_PEMESANAN` char(5) NOT NULL,
  `JML_PESAN` decimal(5,0) NOT NULL,
  `HARGA_DOMBA` decimal(12,0) NOT NULL,
  `BERAT_BELI` decimal(5,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `domba`
--

CREATE TABLE `domba` (
  `ID_DOMBA` char(5) NOT NULL,
  `ID_JENIS` char(5) NOT NULL,
  `JENIS_KELAMIN` tinyint(1) NOT NULL,
  `HARGA` decimal(12,0) NOT NULL,
  `BERAT` decimal(5,0) NOT NULL,
  `STATUS_DOMBA` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `domba`
--


--
-- Triggers `domba`
--
DELIMITER $$
CREATE TRIGGER `before_insert_domba` BEFORE INSERT ON `domba` FOR EACH ROW BEGIN
	DECLARE IDDMB VARCHAR(10);
	DECLARE numer INT;
	select count(*) into numer from domba;
	
    
	IF (NEW.id_jenis='DAGRS') THEN
	SET NEW.id_domba=CONCAT('DAG',numer+1);
	     ELSEIF(NEW.id_jenis='DEGES') THEN
		SET NEW.id_domba=CONCAT('DEG',numer+1);
       		 ELSEIF(NEW.id_jenis='DETPS') THEN
			SET NEW.id_domba=CONCAT('DTP',numer+1);
       			 ELSEIF(NEW.id_jenis='DMRNO') THEN
				SET NEW.id_domba=CONCAT('DRN',numer+1);
       				 ELSEIF(NEW.id_jenis='DMSFK') THEN
					SET NEW.id_domba=CONCAT('DFK',numer+1);
        ELSE 
             	SET NEW.id_domba=CONCAT('DRG',numer+1);
        		SET NEW.id_jenis=('DREGR');
   
	END IF;
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `ID_JABATAN` char(5) NOT NULL,
  `NAMA_JABATAN` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_domba`
--

CREATE TABLE `jenis_domba` (
  `ID_JENIS` char(5) NOT NULL,
  `JENIS_DOMBA` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `jenis_domba`
--


-- --------------------------------------------------------

--
-- Table structure for table `kota`
--

CREATE TABLE `kota` (
  `ID_KOTA` char(5) NOT NULL,
  `ID_PROV` char(5) DEFAULT NULL,
  `NAMA_KOTA` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `menjabat`
--

CREATE TABLE `menjabat` (
  `ID_PEGAWAI` char(5) NOT NULL,
  `ID_JABATAN` char(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menjabat`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE `pegawai` (
  `ID_PEGAWAI` char(5) NOT NULL,
  `NAMA_PEGAWAI` varchar(30) NOT NULL,
  `ALAMAT_PEGAWAI` varchar(50) NOT NULL,
  `KODEPOS_PEGAWAI` char(5) NOT NULL,
  `USERNAMEPEG` varchar(15) NOT NULL,
  `PASSWORDPEG` varchar(18) NOT NULL,
  `STATUS_PEGAWAI` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pegawai`
--


--
-- Triggers `pegawai`
--
DELIMITER $$
CREATE TRIGGER `before_insert_pegawai` BEFORE INSERT ON `pegawai` FOR EACH ROW BEGIN
	DECLARE idpeg VARCHAR(10);
	DECLARE numer INT;
	select count(*) into numer from pegawai;
		SET NEW.ID_PEGAWAI=CONCAT('PEG',numer+1);	
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `ID_PELANGGAN` char(5) NOT NULL,
  `ID_PEMESANAN` char(5) NOT NULL,
  `ID_PEGAWAI` char(5) NOT NULL,
  `NAMA_PELANGGAN` varchar(30) NOT NULL,
  `TELP_PELANGGAN` varchar(13) NOT NULL,
  `ALAMAT_PELANGGAN` varchar(30) NOT NULL,
  `KODE_POS_PELANGGAN` char(5) NOT NULL,
  `STATUS_PELANGGAN` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pelanggan`
--


--
-- Triggers `pelanggan`
--
DELIMITER $$
CREATE TRIGGER `BEFORE_INSERT_PELANGGAN` BEFORE INSERT ON `pelanggan` FOR EACH ROW BEGIN 
    DECLARE GGWP VARCHAR(10);
    DECLARE NUMER INT;
    SELECT COUNT(*) INTO NUMER FROM pelanggan;
    	SET NEW.ID_PELANGGAN=CONCAT('CST',NUMER+1);
        
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `ID_PEMBAYARAN` char(5) NOT NULL,
  `ID_PEGAWAI` char(5) NOT NULL,
  `ID_PEMESANAN` char(5) NOT NULL,
  `TGL_PEMBAYARAN` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `TOTAL_PEMBAYARAN` decimal(12,0) NOT NULL,
  `STATUS_PEMBAYARAN` varchar(50) NOT NULL,
  `NAMA_BANK` varchar(20) DEFAULT NULL,
  `ATAS_NAMA` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pembayaran`
--


--
-- Triggers `pembayaran`
--
DELIMITER $$
CREATE TRIGGER `after_insert_pembayaran` AFTER INSERT ON `pembayaran` FOR EACH ROW BEGIN
    DECLARE RESI VARCHAR(15);
	DECLARE idpay VARCHAR(5);
    DECLARE idpeg VARCHAR(5);
	DECLARE numer INT;
	select count(*) into numer from pengiriman;
    select ID_PEMBAYARAN into idpay from pembayaran 
    where ID_PEMBAYARAN=new.ID_PEMBAYARAN;
    select ID_PEGAWAI into idpeg from pembayaran
    where ID_PEMBAYARAN=NEW.ID_PEMBAYARAN;
    
		SET RESI=CONCAT('RES',idpay,idpeg,numer+1);	
        INSERT INTO pengiriman VALUES (RESI,idpeg,idpay,CURRENT_TIMESTAMP,0);
			
	END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_insert_pembayaran` BEFORE INSERT ON `pembayaran` FOR EACH ROW BEGIN
	DECLARE idpeg VARCHAR(10);
	DECLARE numer INT;
	select count(*) into numer from pembayaran;
		SET NEW.ID_PEMBAYARAN = CONCAT('BYR',numer+1);	
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pemesanan`
--

CREATE TABLE `pemesanan` (
  `ID_PEMESANAN` char(5) NOT NULL,
  `ID_PEGAWAI` char(5) NOT NULL,
  `ID_KOTA` char(5) NOT NULL,
  `NAMA_PENERIMA` varchar(30) NOT NULL,
  `ALAMAT_PENERIMA` varchar(30) NOT NULL,
  `KODE_POS_PENERIMA` char(5) NOT NULL,
  `JASA_KURIR` varchar(15) NOT NULL,
  `LAYANAN_KURIR` varchar(50) NOT NULL,
  `TGL_PESAN` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `JENIS_BAYAR` varchar(50) NOT NULL,
  `ONGKOS_KIRIM` decimal(12,0) NOT NULL,
  `TOTAL_HARGA` decimal(12,0) NOT NULL,
  `STATUS_TRANSAKSI` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pemesanan`
--


--
-- Triggers `pemesanan`
--
DELIMITER $$
CREATE TRIGGER `before_insert_pemesanan` BEFORE INSERT ON `pemesanan` FOR EACH ROW BEGIN
	DECLARE numer INT;
	select count(*) into numer from pemesanan;
		SET NEW.ID_PEMESANAN=CONCAT('ORD',numer+1);	
	END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pengiriman`
--

CREATE TABLE `pengiriman` (
  `NO_RESI` char(15) NOT NULL,
  `ID_PEGAWAI` char(5) NOT NULL,
  `ID_PEMBAYARAN` char(5) NOT NULL,
  `TGL_PENGIRIMAN` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `STATUS_PENGIRIMAN` decimal(1,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pengiriman`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `ID_PROV` char(5) NOT NULL,
  `NAMA_PROV` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `provinsi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `detail_pemesanan`
--
ALTER TABLE `detail_pemesanan`
  ADD PRIMARY KEY (`ID_DOMBA`,`ID_PEMESANAN`),
  ADD KEY `FK_TERDIRI2` (`ID_PEMESANAN`);

--
-- Indexes for table `domba`
--
ALTER TABLE `domba`
  ADD PRIMARY KEY (`ID_DOMBA`),
  ADD KEY `FK_TERDIRI` (`ID_JENIS`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`ID_JABATAN`);

--
-- Indexes for table `jenis_domba`
--
ALTER TABLE `jenis_domba`
  ADD PRIMARY KEY (`ID_JENIS`);

--
-- Indexes for table `kota`
--
ALTER TABLE `kota`
  ADD PRIMARY KEY (`ID_KOTA`),
  ADD KEY `FK_DIMILIKI` (`ID_PROV`);

--
-- Indexes for table `menjabat`
--
ALTER TABLE `menjabat`
  ADD PRIMARY KEY (`ID_PEGAWAI`,`ID_JABATAN`),
  ADD KEY `FK_MENJABAT2` (`ID_JABATAN`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`ID_PEGAWAI`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`ID_PELANGGAN`),
  ADD KEY `FK_MELAKUKAN` (`ID_PEMESANAN`),
  ADD KEY `FK_MEMILIKI` (`ID_PEGAWAI`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`ID_PEMBAYARAN`),
  ADD KEY `FK_MELAKUKAN2` (`ID_PEMESANAN`),
  ADD KEY `FK_MENANGANI2` (`ID_PEGAWAI`);

--
-- Indexes for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`ID_PEMESANAN`),
  ADD KEY `FK_MEMILIKI2` (`ID_KOTA`),
  ADD KEY `FK_MENANGANI` (`ID_PEGAWAI`);

--
-- Indexes for table `pengiriman`
--
ALTER TABLE `pengiriman`
  ADD PRIMARY KEY (`NO_RESI`),
  ADD KEY `FK_PEGPAY` (`ID_PEGAWAI`),
  ADD KEY `FK_BAYARBOSQ` (`ID_PEMBAYARAN`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`ID_PROV`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_pemesanan`
--
ALTER TABLE `detail_pemesanan`
  ADD CONSTRAINT `FK_TERDAPAT` FOREIGN KEY (`ID_DOMBA`) REFERENCES `domba` (`ID_DOMBA`),
  ADD CONSTRAINT `FK_TERDIRI2` FOREIGN KEY (`ID_PEMESANAN`) REFERENCES `pemesanan` (`ID_PEMESANAN`);

--
-- Constraints for table `domba`
--
ALTER TABLE `domba`
  ADD CONSTRAINT `FK_TERDIRI` FOREIGN KEY (`ID_JENIS`) REFERENCES `jenis_domba` (`ID_JENIS`);

--
-- Constraints for table `kota`
--
ALTER TABLE `kota`
  ADD CONSTRAINT `FK_DIMILIKI` FOREIGN KEY (`ID_PROV`) REFERENCES `provinsi` (`ID_PROV`);

--
-- Constraints for table `menjabat`
--
ALTER TABLE `menjabat`
  ADD CONSTRAINT `FK_MENJABAT` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`),
  ADD CONSTRAINT `FK_MENJABAT2` FOREIGN KEY (`ID_JABATAN`) REFERENCES `jabatan` (`ID_JABATAN`);

--
-- Constraints for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD CONSTRAINT `FK_MELAKUKAN` FOREIGN KEY (`ID_PEMESANAN`) REFERENCES `pemesanan` (`ID_PEMESANAN`),
  ADD CONSTRAINT `FK_MEMILIKI` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

--
-- Constraints for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD CONSTRAINT `FK_MELAKUKAN2` FOREIGN KEY (`ID_PEMESANAN`) REFERENCES `pemesanan` (`ID_PEMESANAN`),
  ADD CONSTRAINT `FK_MENANGANI2` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

--
-- Constraints for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD CONSTRAINT `FK_MEMILIKI2` FOREIGN KEY (`ID_KOTA`) REFERENCES `kota` (`ID_KOTA`),
  ADD CONSTRAINT `FK_MENANGANI` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);

--
-- Constraints for table `pengiriman`
--
ALTER TABLE `pengiriman`
  ADD CONSTRAINT `FK_BAYARBOSQ` FOREIGN KEY (`ID_PEMBAYARAN`) REFERENCES `pembayaran` (`ID_PEMBAYARAN`),
  ADD CONSTRAINT `FK_PEGPAY` FOREIGN KEY (`ID_PEGAWAI`) REFERENCES `pegawai` (`ID_PEGAWAI`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
